[database]
#classname = org.postgresql.Driver
#subprotocol = postgresql

# The database address, i.e. //HOST:PORT/DATABASE_NAME
# subname = //localhost:5432/puppetdb

# Connect as a specific user
# username = foobar

# Use a specific password
# password = foobar

# How often (in minutes) to compact the database
# gc-interval = 60

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
