<!DOCTYPE html>
<html>
  <head>
    <title>PuppetDB: Query Dashboard</title>
    <link rel='icon' href='img/favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      #version-info {
        font-size: 15px;
        color: #FFFFFF;
        text-align: center;
      }

      #update-link {
        color: blue;
      }

    </style>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="query.html">PuppetDB Dashboard</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Statistics</a></li>
                <li class="active"><a href="query.html">Query</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            <div id="version-info" class="nav pull-right">
              PuppetDB <span id="version">(unknown version)</span>
              <a id="update-link" href="#" class="hidden">(<span id="latest-version"></span> is available!)</a>
            </div>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="page-header">
          <h1><img src="img/db.png" height="60" width="60"></img> PuppetDB: Query Dashboard <img src="img/db.png" height="60" width="60"></img></h1>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div id="versionDropdownContainer"></div>
            <div id="epDropdownContainer"></div>
            <!-- <input type="text" name="queryTxt" id="queryTxt" value="Enter Query" disabled=true> -->
            <textarea rows="3" id="queryTxt" name="queryTxt" disabled=true placeholder=""></textarea>
            <button type="submit" class="btn" onclick="getQuery()">Get Query</button>
            <!-- <input type="button" onclick="getQuery()" value="Get Query"> -->
          </div>
          <div class="span6">
            <small><a href="http://docs.puppetlabs.com/puppetdb/1.3/index.html" target="_blank">PuppetDB Docs for example queries</a></small>
            <div class="tabbable">
              <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#v2" data-toggle="tab">v2</a></li>
                <li><a href="#exp" data-toggle="tab">Experimental</a></li>
                <li><a href="#prev" data-toggle="tab" onclick="buildPrevQueries()">Previous</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="v2">
                  <dl>
                    <dt>Nodes:</dt>
                    <dd><li><code><a href="#" onclick="queryDynamicLoad('v2', 'nodes', 'nodeKernelLinux', '0', '0')">["=", ["fact", "kernel"], "Linux"]</a></code></li></dd>
                    <dt>Facts:</dt>
                    <dd>
                      <li><code><a href="#" onclick="queryDynamicLoad('v2', 'facts', 'factOS', '0', '0')">["=", "name", "operatingsystem"]</a></code></li>
                      <li><code><a href="#" onclick="queryDynamicLoad('v2', 'facts', 'factCert', '19', '35')">["=", "certname", "test.example.com"]</a></code></li>
                      <li><code><a href="#" onclick="queryDynamicLoad('v2', 'facts', 'uptimeFact', '0', '0')">[&quot;and&quot;, [&quot;=&quot;, &quot;name&quot;, &quot;uptime_seconds&quot;], [&quot;&gt;=&quot;, &quot;value&quot;, 100000], [&quot;&lt;&quot;, &quot;value&quot;, 1000000]]</a></code></li>
                    </dd>
                    <dt>Resources</dt>
                    <dd>
                      <li><code><a href="#" onclick="queryDynamicLoad('v2', 'resources', 'resourceCert', '19', '35')">["=", "certname", "test.example.com"]</a></code></li>
                      <li><code><a href="#" onclick="queryDynamicLoad('v2', 'resources', 'resourceExport', '27', '43')">["and", ["=", "certname", "test.example.com"], ["=", "exported", true]]</a></code></li>
                    </dd>
                  </dl>
                </div>
                <div class="tab-pane fade" id="exp">
                  <dl>
                    <dt>Report</dt>
                    <dd>
                      <li><code><a href="#" onclick="queryDynamicLoad('experimental', 'reports', 'reportLoad', '19', '32')">["=", "certname", "example.local"]</a></code></li>
                    </dd>
                    <dt>Event</dt>
                    <dd>
                      <li><code><a href="#" onclick="queryDynamicLoad('experimental', 'events', 'eventLoad', '19', '32')">["=", "certname", "example.local"]</a></code></li>
                    </dd>
                  </dl>
                </div>
                <div class="tab-pane fade" id="prev">
                  <div id="prevQueries"><p>Queries</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <p id="demo"></p>
        <div id="results"> </div>
        <div id="tableResults"> </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Copyright &copy; 2013 Puppet Labs</p>
      </div>
    </div>

    <!-- Muh javascripts -->
    <script language="JavaScript" type="text/javascript" src="js/charts.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/d3.v2.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/query-dashboard.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/dynamic-query-load.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.cookie.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/puppetdbversion.js"></script>

    <!-- execute scripts -->
    <script>
      $(function () {
        $('#myTab a:first').tab('show');
      })
      // PuppetDB Version Check
      // Taken from index.html
      setVersion();
      setVersion();
      checkForUpdates();
      setInterval(setVersion, 5*60*1000);
      setInterval(checkForUpdates, 5*60*1000);

      // Build dropdowns for user to use
      buildDropdowns();

      // Delete cookie of previous queries entered in by user
      // This will be removed, but I'm leaving it in for debugging
      // deleteCookie("my_cookie");
    </script>
  </body>
</html>
