# See README.md for more thorough explanations of each section and
# option.

[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb

# Use an external logback config file
# logging-config = /path/to/logback.xml

[puppetdb]
# List of certificate names from which to allow incoming HTTPS requests:
# certificate-whitelist = /path/to/certname/whitelist

# Whether we should check for more recent PuppetDB versions.  Defaults to 'false':
# disable-update-checking = true

[database]

# Note that support for the embedded DB (HSQLDB) has been deprecated
# and will be removed in a future version:
# https://groups.google.com/d/msg/puppet-users/8K5sPqNgErM/8PI5pjI5iRgJ

# For PostgreSQL: org.postgresql.Driver
# For the embedded DB: org.hsqldb.jdbcDriver
#classname = org.postgresql.Driver

# For PostgreSQL: postgresql
# For the embedded DB: hsqldb
#subprotocol = postgresql

# For PostgreSQL: //host:port/databaseName
# For the embedded DB: file:/path/to/database;hsqldb.tx=mvcc;sql.syntax_pgs=true
#subname = //localhost:5432/puppetdb

# Connect as a specific user
# username = foobar

# Use a specific password
# password = foobar

# How often (in minutes) to compact the database
# gc-interval = 60

[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

# Maximum amount of disk space (in MB) to allow for ActiveMQ persistent message storage
# store-usage = 102400

# Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
# temp-usage = 51200

# Maximum amount of memory (in MB) to allow for ActiveMQ Broker
# memory-usage = 2048

[jetty]
# What host to listen on, defaults to binding to 'localhost'
# host = foo.my.net

# What port to listen on
port = 8080

[nrepl]
# Set to true to enable the remote REPL
enabled = false

# What port the REPL should listen on
port = 8082

# IP address to listen on
host = 127.0.0.1
