# See README.md for more thorough explanations of each section and
# option.

[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb

# Use an external logback config file
# logging-config = /path/to/logback.xml

[database]
# For the embedded DB: org.hsqldb.jdbcDriver
# For PostgreSQL: org.postgresql.Driver
# Defaults to embedded DB
classname = org.hsqldb.jdbcDriver

# For the embedded DB: hsqldb
# For PostgreSQL: postgresql
# Defaults to embedded DB
subprotocol = hsqldb

# For the embedded DB: file:/path/to/database;hsqldb.tx=mvcc;sql.syntax_pgs=true
# For PostgreSQL: //host:port/databaseName
# Defaults to embedded DB located in <vardir>/db
subname = file:/var/lib/puppetdb/db/db;hsqldb.tx=mvcc;sql.syntax_pgs=true

# Connect as a specific user
# username = foobar

# Use a specific password
# password = foobar

# How often (in minutes) to compact the database
# gc-interval = 60

[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

# Maximum amount of disk space (in MB) to allow for ActiveMQ persistent message storage
# store-usage = 102400

# Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
# temp-usage = 51200

[jetty]
# What host to listen on, defaults to binding to 'localhost'
# host = foo.my.net

# What port to listen on
port = 8080

[repl]
# Set to true to enable the remote REPL
enabled = false

# Either nrepl or swank or telnet
type = nrepl

# What port the REPL should listen on
port = 8081
