"""": # -*-python-*-
command -v python3 > /dev/null && exec python3 "$0" "$@"
command -v python2 > /dev/null && exec python2 "$0" "$@"
echo "error: unable to find python3 or python2" 1>&2; exit 2
"""

# For a given spec, finds the "flavor"
# core/openjdk8/pg-9.6 => core
# core+ext/openjdk11/pg-13 => core+ext

from __future__ import print_function
from sys import exit, stderr
import os, sys

valid_flavors = ('core', 'ext', 'core+ext', 'int', 'lint', 'rspec')

def usage(stream):
    print('Usage: flavor-from-spec core/openjdk8/pg-9.6', file=stream)

def misuse():
    usage(stderr)
    exit(2)

len(sys.argv) == 2 or misuse()
orig_specs = sys.argv[1]
specs = orig_specs.split('/')
specs = [x for x in specs if x in valid_flavors]
if len(specs) != 1:
    print('Invalid test flavor in spec:', repr(orig_specs), file=stderr)
    exit(2)
print(specs[0])
