"""": # -*-python-*-
command -v python3 > /dev/null && exec python3 "$0" "$@"
command -v python2 > /dev/null && exec python2 "$0" "$@"
echo "error: unable to find python3 or python2" 1>&2; exit 2
"""

from __future__ import print_function
from sys import exit, stderr
import os, sys

def usage(stream):
    print('Usage: jdk-from-spec core/openjdk8/pg-9.6', file=stream)

def misuse():
    usage(stderr)
    exit(2)

len(sys.argv) == 2 or misuse()
specs = sys.argv[1]
specs = specs.split('/')
specs = [x for x in specs if 'jdk' in x]
len(specs) == 1 or misuse()
print(specs[0])
