{:generated-from
 {:resource-size 500,
  :num-additional-logs 10,
  :num-reports 20,
  :silent false,
  :max-fact-depth 7,
  :additional-edge-percent 15,
  :random-distribution false,
  :exclude-unchanged-resources true,
  :high-change-reports-percent 5.0,
  :verbose false,
  :percent-add-report-logs 20,
  :high-change-resources-percent 60,
  :num-hosts 5,
  :blob-count 2,
  :total-fact-size 15,
  :low-change-resources-percent 5,
  :num-facts 400,
  :help false,
  :blob-size 40,
  :num-resources 800,
  :num-classes 100,
  :num-packages 1000,
  :title-size 40,
  :low-change-reports-percent 15.0},
 :stored-at "/tmp/pdb-generate-14340763794995129976"}
