[main]
certname = localhost

[agent]
server = localhost

[master]
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
autosign = true
# cf. integration/fixtures.clj
vendormoduledir = target/int/puppet/vendor_modules
