log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{2}] %m%n

# Shut up, ActiveMQ!
log4j.logger.org.apache.activemq=WARN

# Shut up, Spring Framework!
log4j.logger.org.springframework.jms.connection=WARN

# Turn on to see verbose storage activity
# log4j.logger.com.puppetlabs.puppetdb.scf.storage=DEBUG
log4j.logger.com.puppetlabs.puppetdb.command=DEBUG
log4j.logger.com.puppetlabs.puppetdb.scf.migrate=DEBUG
