"""": # -*-python-*-
command -v python3 > /dev/null && exec python3 "$0" "$@"
command -v python2 > /dev/null && exec python2 "$0" "$@"
echo "error: unable to find python3 or python2" 1>&2; exit 2
"""

import sys
from puppetdb import PuppetDB

if __name__ == '__main__':
    pdb = PuppetDB()
    subcommand = sys.argv[1]
    if subcommand == 'simulate':
        nhosts, interval = sys.argv[2:]
        pdb.simulate(int(nhosts), int(interval))
    if subcommand == 'query':
        pdb.query(sys.argv[2])
