ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.8.1", "puppet < 5.0.0"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb ssl-setup",
                         "/opt/puppetlabs/server/bin/puppetdb config-migration"] },
    debian: { dependencies: ["puppet (>= 3.8.1-1puppetlabs1)  | puppet-agent",
                             "puppet (<< 5.0.0-1puppetlabs1) | puppet-agent"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb ssl-setup",
                         "/opt/puppetlabs/server/bin/puppetdb config-migration"] }
  }
}
