########################### WARNING ############################
# PE has its own, entirely separate, ezbake configuration file #
# any changes here likely need to be made there as well.       #
################################################################
ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet-agent >= 4.99.0"],
              preinst:  ["if rpm -q puppetdb | grep ^puppetdb-2.* > /dev/null && [ $1 -eq 2 ] ; then tar -czf /tmp/puppetdb-upgrade-config-files.tgz -C /etc/puppetdb/conf.d config.ini database.ini jetty.ini ; fi" ],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb config-migration",
                         "/opt/puppetlabs/server/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet-agent (>= 4.99.0)"],
              preinst:  ["if [ $1 = 'upgrade' ] && [ ${2%%.*} -le 2 ] ; then tar -czf /tmp/puppetdb-upgrade-config-files.tgz -C /etc/puppetdb/conf.d config.ini database.ini jetty.ini ; fi"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb config-migration",
                         "/opt/puppetlabs/server/bin/puppetdb ssl-setup"] }
  }
}
