ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.5.1"],
              install: ["install -d -m 700 /var/lib/puppetdb/db"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.5.1-1puppetlabs1)"],
              install: ["install -d -m 700 /var/lib/puppetdb/db"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] }
  }
}
