ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.5.1"],
              install: ["install -d -m 700 %{buildroot}%{_localstatedir}/lib/puppetdb/db",
                        # TODO: this needs to go, fixing the module now
                        "ln -s %{_localstatedir}/lib/puppetdb/db %{buildroot}%{_datadir}/puppetdb/db"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.5.1-1puppetlabs1)"],
              install: ["install -d -m 700 $(DESTDIR)$(sharedstatedir)/puppetdb/db",
                        "ln -s $(sharedstatedir)/puppetdb/db $(DESTDIR)$(datadir)/puppetdb/db"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] }
  }
}
