ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.8.1", "puppet < 5.0.0"],
              preinst:  ["if [ $1 -eq 2 ] ; then tar -czvf /tmp/puppetdb-upgrade-config-files.tgz -C /etc/puppetdb/conf.d config.ini database.ini jetty.ini ; fi"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb config-migration -f",
                         "/opt/puppetlabs/server/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.8.1-1puppetlabs1)  | puppet-agent",
                             "puppet (<< 5.0.0-1puppetlabs1) | puppet-agent"],
              preinst:  ["if [ $1 = 'upgrade' ] && [ ${2%%.*} -le 2 ] ; then tar -czvf /tmp/puppetdb-upgrade-config-files.tgz -C /etc/puppetdb/conf.d config.ini database.ini jetty.ini ; fi"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb config-migration -f",
                         "/opt/puppetlabs/server/bin/puppetdb ssl-setup"] }
  }
}
