ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.7.3"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.7.3-1puppetlabs1)"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] }
  }
}
