ezbake: {
  pe: {}
  foss: {
    redhat: { dependencies: ["puppet >= 3.7.3", "puppet < 5.0.0"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.7.3-1puppetlabs1)  | puppet-agent", "puppet (<< 5.0.0-1puppetlabs1) | puppet-agent"],
              postinst: ["/opt/puppetlabs/server/bin/puppetdb ssl-setup"] }
  }
}
