database: {
  subname: "//"${PUPPETDB_POSTGRES_HOSTNAME}":"${PUPPETDB_POSTGRES_PORT}"/"${PUPPETDB_POSTGRES_DATABASE}
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  node-ttl: ${PUPPETDB_NODE_TTL}
  node-purge-ttl: ${PUPPETDB_NODE_PURGE_TTL}
  report-ttl: ${PUPPETDB_REPORT_TTL}
}
