[jetty]
# IP address or hostname to listen for clear-text HTTP. To avoid resolution
# issues, IP addresses are recommended over hostnames.
# Default is `localhost`.
host = ::

# Port to listen on for clear-text HTTP.
port = 8080

# The following are SSL specific settings.
# They are enabled by setting USE_PUPPETSERVER=true (the default) when starting
# the container by the configure-ssl.sh entrypoint script

# IP address to listen on for HTTPS connections. Hostnames can also be used
# but are not recommended to avoid DNS resolution issues. To listen on all
# interfaces, use `::`.
# ssl-host = ::

# The port to listen on for HTTPS connections
# ssl-port = 8081

# Private key path
# ssl-key = /opt/puppetlabs/server/data/puppetdb/certs/private_keys/server.key

# Public certificate path
# ssl-cert = /opt/puppetlabs/server/data/puppetdb/certs/certs/server.crt

# Certificate authority path
# ssl-ca-cert = /opt/puppetlabs/server/data/puppetdb/certs/certs/ca.pem

# Allow for token authentication
client-auth = want

# Access logging configuration path. To turn off access logging
# comment out the line with `access-log-config=...`
access-log-config = /etc/puppetlabs/puppetdb/request-logging.xml
