global: {
  vardir: ""  # filled out by the test harness
  logging-config: test-resources/logback-test.xml
}

database: {
  # These will be replaced by the test harness
  subname: "//localhost:5432/puppetdb"
  username: puppetdb
  password: puppetdb
}

command-processing: {
  threads: 6
}

nrepl: {
  enabled: false
}

jetty: {
  host: ::
  port: 0

  ssl-host: ::
  ssl-port: 0 # filled out by the test harness

  # Original settings

  ssl-ca-cert: ./test-resources/puppetserver/ssl/certs/ca.pem
  ssl-cert: ./test-resources/puppetserver/ssl/certs/localhost.pem
  ssl-key: ./test-resources/puppetserver/ssl/private_keys/localhost.pem

  ssl-protocols: ["TLSv1", "TLSv1.1", "TLSv1.2"]

  acceptor-threads: 4
  selector-threads: 4
  max-threads: 32
}

puppetdb: {
}

web-router-service: {
  "puppetlabs.trapperkeeper.services.metrics.metrics-service/metrics-webservice": "/metrics"
  "puppetlabs.trapperkeeper.services.status.status-service/status-service": "/status"
  "puppetlabs.puppetdb.pdb-routing/pdb-routing-service": "/pdb"
  "puppetlabs.puppetdb.dashboard/dashboard-redirect-service": "/"
}
