log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{2}] %m%n

# Silence particularly noisy packages
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.springframework.jms.connection=WARN
log4j.logger.com.puppetlabs.puppetdb.scf.migrate=ERROR
