# When in test mode, don't show anything below the ERROR level.
log4j.rootLogger = ERROR, ConsoleAppender

# As this is just a test log4j config, send everything to the
# console rather than a file appender.
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
