# Compound logger, INFO level and above
log4j.rootLogger=INFO, A1, F1

# Appender that logs to stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] [%c{2}] %m%n

# Appender that logs to a file
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=/var/log/grayskull.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] [%c{2}] %m%n

# Shut up, ActiveMQ!
log4j.logger.org.apache.activemq=WARN

# Shut up, Spring Framework!
log4j.logger.org.springframework.jms.connection=WARN

# Turn on to see verbose storage activity
# log4j.logger.com.puppetlabs.puppetdb.scf.storage=DEBUG
log4j.logger.com.puppetlabs.puppetdb.scf.migrate=WARN
